<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 02 23:14:14 AEST 2019 -->
<title>Pen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pen";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Shapes</a></div>
<h2 title="Class Pen" class="title">Class Pen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Shapes.Pen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Pen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Graphics2D,int,java.awt.Color,java.awt.Color,int,int)">Pen</a></span>&#8203;(java.awt.Graphics2D&nbsp;whichGraphics,
   int&nbsp;Size,
   java.awt.Color&nbsp;color,
   java.awt.Color&nbsp;fileColor,
   int&nbsp;x,
   int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Graphics2D,Shapes.PenType,int,java.awt.Color,int,int)">Pen</a></span>&#8203;(java.awt.Graphics2D&nbsp;whichGraphics,
   <a href="PenType.html" title="enum in Shapes">PenType</a>&nbsp;whichType,
   int&nbsp;Size,
   java.awt.Color&nbsp;color,
   int&nbsp;x,
   int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Graphics2D,Shapes.PenType,int,java.awt.Color,int,int,int,int)">Pen</a></span>&#8203;(java.awt.Graphics2D&nbsp;whichGraphics,
   <a href="PenType.html" title="enum in Shapes">PenType</a>&nbsp;whichType,
   int&nbsp;Size,
   java.awt.Color&nbsp;color,
   int&nbsp;beginX,
   int&nbsp;beginY,
   int&nbsp;endX,
   int&nbsp;endY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Graphics2D,Shapes.PenType,int,java.awt.Color,java.awt.Color,int,int,int,int)">Pen</a></span>&#8203;(java.awt.Graphics2D&nbsp;whichGraphics,
   <a href="PenType.html" title="enum in Shapes">PenType</a>&nbsp;whichType,
   int&nbsp;Size,
   java.awt.Color&nbsp;color,
   java.awt.Color&nbsp;fillColor,
   int&nbsp;beginX,
   int&nbsp;beginY,
   int&nbsp;endX,
   int&nbsp;endY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddPolygonPoint(int,int)">AddPolygonPoint</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Draw()">Draw</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for drawing a single shape, shape type based on what the current pen type is</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DrawPolygon()">DrawPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for drawing a polygon</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeginX()">getBeginX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeginY()">getBeginY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndX()">getEndX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndY()">getEndY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFillColor()">getFillColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPenColor()">getPenColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolyCoordinates()">getPolyCoordinates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetPolygonStep()">GetPolygonStep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="PenType.html" title="enum in Shapes">PenType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Graphics2D,Shapes.PenType,int,java.awt.Color,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen&#8203;(java.awt.Graphics2D&nbsp;whichGraphics,
           <a href="PenType.html" title="enum in Shapes">PenType</a>&nbsp;whichType,
           int&nbsp;Size,
           java.awt.Color&nbsp;color,
           int&nbsp;x,
           int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichGraphics</code> - Graphic parameter</dd>
<dd><code>whichType</code> - Pentype parameter</dd>
<dd><code>Size</code> - int parameter for pen size</dd>
<dd><code>color</code> - color parameter</dd>
<dd><code>x</code> - int parameter for x position</dd>
<dd><code>y</code> - int parameter for y position
          method for creating dot pen</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Graphics2D,Shapes.PenType,int,java.awt.Color,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen&#8203;(java.awt.Graphics2D&nbsp;whichGraphics,
           <a href="PenType.html" title="enum in Shapes">PenType</a>&nbsp;whichType,
           int&nbsp;Size,
           java.awt.Color&nbsp;color,
           int&nbsp;beginX,
           int&nbsp;beginY,
           int&nbsp;endX,
           int&nbsp;endY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichGraphics</code> - Graphic parameter</dd>
<dd><code>whichType</code> - Pentype parameter</dd>
<dd><code>Size</code> - int parameter for pen size</dd>
<dd><code>color</code> - color parameter</dd>
<dd><code>beginX</code> - int parameter for begin X</dd>
<dd><code>beginY</code> - int parameter for begin Y</dd>
<dd><code>endX</code> - int parameter for end X</dd>
<dd><code>endY</code> - int parameter for end Y
             method for creating line pen</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Graphics2D,Shapes.PenType,int,java.awt.Color,java.awt.Color,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen&#8203;(java.awt.Graphics2D&nbsp;whichGraphics,
           <a href="PenType.html" title="enum in Shapes">PenType</a>&nbsp;whichType,
           int&nbsp;Size,
           java.awt.Color&nbsp;color,
           java.awt.Color&nbsp;fillColor,
           int&nbsp;beginX,
           int&nbsp;beginY,
           int&nbsp;endX,
           int&nbsp;endY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichGraphics</code> - Graphic parameter</dd>
<dd><code>whichType</code> - Pentype parameter</dd>
<dd><code>Size</code> - int parameter for pen size</dd>
<dd><code>color</code> - color parameter</dd>
<dd><code>fillColor</code> - color parameter</dd>
<dd><code>beginX</code> - int parameter for begin X</dd>
<dd><code>beginY</code> - int parameter for begin Y</dd>
<dd><code>endX</code> - int parameter for end X</dd>
<dd><code>endY</code> - int parameter for end Y
             method for creating circle, ellipse, rectangle pen</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Graphics2D,int,java.awt.Color,java.awt.Color,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen&#8203;(java.awt.Graphics2D&nbsp;whichGraphics,
           int&nbsp;Size,
           java.awt.Color&nbsp;color,
           java.awt.Color&nbsp;fileColor,
           int&nbsp;x,
           int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichGraphics</code> - Graphic parameter</dd>
<dd><code>Size</code> - int parameter for pen size</dd>
<dd><code>color</code> - color parameter</dd>
<dd><code>fileColor</code> - color parameter</dd>
<dd><code>x</code> - int parameter for X position</dd>
<dd><code>y</code> - int parameter for Y position
          method for creating polygon pen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Draw()</pre>
<div class="block">Method for drawing a single shape, shape type based on what the current pen type is</div>
</li>
</ul>
<a id="DrawPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawPolygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DrawPolygon()</pre>
<div class="block">Method for drawing a polygon</div>
</li>
</ul>
<a id="AddPolygonPoint(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPolygonPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;AddPolygonPoint&#8203;(int&nbsp;x,
                            int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - parameter for x position</dd>
<dd><code>y</code> - parameter for y position
          Method for adding polygon point</dd>
</dl>
</li>
</ul>
<a id="GetPolygonStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPolygonStep</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GetPolygonStep()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the steps how many angle the polygon currently has</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="PenType.html" title="enum in Shapes">PenType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return pen type</dd>
</dl>
</li>
</ul>
<a id="getBeginX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBeginX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return begin x position</dd>
</dl>
</li>
</ul>
<a id="getBeginY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBeginY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return begin y position</dd>
</dl>
</li>
</ul>
<a id="getEndX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return end x position</dd>
</dl>
</li>
</ul>
<a id="getEndY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return end y position</dd>
</dl>
</li>
</ul>
<a id="getPenColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getPenColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the pen color</dd>
</dl>
</li>
</ul>
<a id="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the fill color</dd>
</dl>
</li>
</ul>
<a id="getPolyCoordinates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPolyCoordinates</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getPolyCoordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the array has x,y locations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
