<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 02 23:14:14 AEST 2019 -->
<title>FrameDesign.Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameDesign.Tool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">GUI</a></div>
<h2 title="Class FrameDesign.Tool" class="title">Class FrameDesign.Tool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.FrameDesign.Tool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FrameDesign.html" title="class in GUI">FrameDesign</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FrameDesign.Tool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddPen(Shapes.Pen)">AddPen</a></span>&#8203;(<a href="../Shapes/Pen.html" title="class in Shapes">Pen</a>&nbsp;pen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ChooseFillColor()">ChooseFillColor</a></span>()</code></th>
<td class="colLast">
<div class="block">openup color chooser dialog to choose various colors for fill color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ChooseLineColor()">ChooseLineColor</a></span>()</code></th>
<td class="colLast">
<div class="block">openup color chooser dialog to choose various colors for pen color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clean()">Clean</a></span>()</code></th>
<td class="colLast">
<div class="block">method to clean up the graphics</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Redo()">Redo</a></span>()</code></th>
<td class="colLast">
<div class="block">method to redo the last undo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Redraw()">Redraw</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display all shapes again</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Refresh()">Refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to re paint the screen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ResetUndoRedoBtns()">ResetUndoRedoBtns</a></span>()</code></th>
<td class="colLast">
<div class="block">disable undo and redo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SwitchGrid()">SwitchGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to turn on or off grid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Undo()">Undo</a></span>()</code></th>
<td class="colLast">
<div class="block">method to undo the last action</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Update(java.awt.Graphics2D)">Update</a></span>&#8203;(java.awt.Graphics2D&nbsp;newGraphics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tool</h4>
<pre>public&nbsp;Tool()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="AddPen(Shapes.Pen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;AddPen&#8203;(<a href="../Shapes/Pen.html" title="class in Shapes">Pen</a>&nbsp;pen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pen</code> - method to add pen to the record list, it's called when user finish drawing a shape</dd>
</dl>
</li>
</ul>
<a id="Undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Undo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Undo()</pre>
<div class="block">method to undo the last action</div>
</li>
</ul>
<a id="Redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Redo()</pre>
<div class="block">method to redo the last undo</div>
</li>
</ul>
<a id="Clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Clean()</pre>
<div class="block">method to clean up the graphics</div>
</li>
</ul>
<a id="ResetUndoRedoBtns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetUndoRedoBtns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ResetUndoRedoBtns()</pre>
<div class="block">disable undo and redo</div>
</li>
</ul>
<a id="ChooseLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChooseLineColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ChooseLineColor()</pre>
<div class="block">openup color chooser dialog to choose various colors for pen color</div>
</li>
</ul>
<a id="ChooseFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChooseFillColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ChooseFillColor()</pre>
<div class="block">openup color chooser dialog to choose various colors for fill color</div>
</li>
</ul>
<a id="Update(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Update&#8203;(java.awt.Graphics2D&nbsp;newGraphics)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGraphics</code> - update graphics</dd>
</dl>
</li>
</ul>
<a id="Refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Refresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Refresh()</pre>
<div class="block">Method to re paint the screen</div>
</li>
</ul>
<a id="Redraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Redraw()</pre>
<div class="block">Method to display all shapes again</div>
</li>
</ul>
<a id="SwitchGrid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SwitchGrid()</pre>
<div class="block">Method to turn on or off grid</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
